# AlphaFleet

./: AlphaFleet.slnx  README.md
AlphaFleet/: AlphaFleet.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlphaFleet.Common/: EntityValidation.cs
AlphaFleet.Data/: AlphaFleet.Data.csproj  ApplicationDbContext.cs
AlphaFleet.Data.Model/: AlphaFleet.Data.Models (2).csproj  AlphaFleet.Data.Models.csproj
AlphaFleet.Data.Model/Enums/: ShipRarity.cs
AlphaFleet.Data.Models/: Admiral.cs  AlphaFleet.Data.Models.csproj  ApplicationUser.cs  Battle.cs  BattleTurn.cs  ErrorViewModel.cs  Fleet.cs  Ship.cs  Station.cs
AlphaFleet.Data.Models/Enums/: AdmiralRank.cs  BattleOutcome.cs  Faction.cs  ShipHullClass.cs  StationType.cs
AlphaFleet.Data/Configuration/: AdmiralEntityTypeConfiguration.cs  BattleEntityTypeConfiguration.cs  BattleTurnEntityTypeConfiguration.cs  FleetEntityTypeConfiguration.cs  ShipEntityTypeConfiguration.cs  StationEntityTypeConfiguration.cs
AlphaFleet.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260216170056_InitialCreateShipsAndFleets.Designer.cs  20260216170056_InitialCreateShipsAndFleets.cs  20260216230149_AddAdmiralsEntity.Designer.cs  20260217112904_SeedAllFleetsWithAdmirals.Designer.cs  20260217112904_SeedAllFleetsWithAdmirals.cs  20260402195755_AddStationEntity.Designer.cs  20260402195755_AddStationEntity.cs  20260403204744_AddBattleEntity.Designer.cs  20260403204744_AddBattleEntity.cs  (+9 more)
AlphaFleet.Services/: AlphaFleet.Services.csproj  BattleService.cs  FleetService.cs  GachaService.cs  IBattleService.cs  IFleetService.cs  IGachaService.cs  IShipService.cs  IStationService.cs  ShipService.cs  ShipStatsHelper.cs  StationService.cs
AlphaFleet.ViewModels/: AlphaFleet.ViewModels.csproj  FleetFormViewModel.cs  InitiateBattleViewModel.cs  ShipFormViewModel.cs
AlphaFleet/Common/: EntityValidation.cs
AlphaFleet/Controllers/: BattleController.cs  FactionController.cs  FleetController.cs  HomeController.cs  ShipController.cs  StationController.cs
AlphaFleet/Data/: ApplicationDbContext.cs
AlphaFleet/Data/Configuration/: AdmiralEntityTypeConfiguration.cs  FleetEntityTypeConfiguration.cs  ShipEntityTypeConfiguration.cs
AlphaFleet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260214085254_AddRarityToShips.Designer.cs  20260214085254_AddRarityToShips.cs  20260214085747_RemoveSelfReferencingFleetRelationship.Designer.cs  20260214085747_RemoveSelfReferencingFleetRelationship.cs  20260214102318_SeedInitialShipsAndFleets.Designer.cs  20260214102318_SeedInitialShipsAndFleets.cs  20260216153338_AddDescription.Designer.cs  20260216153338_AddDescription.cs  20260216230149_AddAdmiralsEntity.cs  ApplicationDbContextModelSnapshot.cs
AlphaFleet/Models/: Admiral.cs  ErrorViewModel.cs  Fleet.cs  Ship.cs
AlphaFleet/Models/Enums/: AdmiralRank.cs  ShipHullClass.cs  ShipRarity.cs
AlphaFleet/Models/ViewModels/: ShipFormViewModel.cs
AlphaFleet/Properties/: launchSettings.json
AlphaFleet/Services/: GachaService.cs  ShipService.cs
AlphaFleet/ViewComponents/: FleetDropdownViewComponent.cs
AlphaFleet/Views/: _ViewImports.cshtml
AlphaFleet/Views/Battle/: Details.cshtml  Index.cshtml
AlphaFleet/Views/Faction/: Choose.cshtml
AlphaFleet/Views/Fleet/: Create.cshtml  Details.cshtml  Index.cshtml  _FleetCard.cshtml  _FleetDetails.cshtml
AlphaFleet/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
AlphaFleet/Views/Shared/: BadRequest.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AlphaFleet/Views/Shared/Components/FleetDropdown/: Default.cshtml
AlphaFleet/Views/Ship/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlphaFleet/Views/Station/: Details.cshtml  Index.cshtml
AlphaFleet/wwwroot/css/: site.css
