<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AlphaFleet-742ae719-3bb1-4c91-aa8f-c3089d9a0f3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaFleet.Common\AlphaFleet.Common.csproj" />
    <ProjectReference Include="..\AlphaFleet.Data.Models\AlphaFleet.Data.Models.csproj" />
    <ProjectReference Include="..\AlphaFleet.Data\AlphaFleet.Data.csproj" />
    <ProjectReference Include="..\AlphaFleet.Services\AlphaFleet.Services.csproj" />
    <ProjectReference Include="..\AlphaFleet.ViewModels\AlphaFleet.ViewModels.csproj" />
  </ItemGroup>

</Project>
