<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaFleet.Data.Models\AlphaFleet.Data.Models.csproj" />
    <ProjectReference Include="..\AlphaFleet.Data\AlphaFleet.Data.csproj" />
  </ItemGroup>

</Project>
